
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxaGZkY3dzYmlrbGtsaHdobnJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5OTM4MDUsImV4cCI6MjA1NDU2OTgwNX0.xk7tNal04DiJ_MC31-X2xq6oZXAYKRocr1XCm4pjhJU
VITE_SUPABASE_URL=https://xqhfdcwsbiklklhwhnrx.supabase.co